<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre Educação Física</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Educação<span>Física</span></h2>
        </div>
      </header>
    
      <section class="section-1">
    
        <div class="area-title">
            <h3>Educação física</h3>
            <h1>Vamos nos<br> aprofundar <br> sobre o curso</h1>
        </div>
    
        <div class="image1">
            <img src="imagens/ed2.jpeg">
        </div>
    
      </section>
    
      
    
      <section class="section-cards">
            <h2>Aqui você pode encontrar</h2>
            <div class="cards">
                <div class="card">
                    <img src="imagens/corre1.png">
                    SOBRE
                </div>
                <div class="card">
                    <img src="imagens/corre3.png">
                   FACULDADES 
                </div>
                <div class="card">
                    <img src="imagens/corre2.png">
                    GRADUAÇÕES
                </div>

            </div>
      </section>
    
      
      <section class="section-3">
    
        <div class="area-title-2">

          
         
        </div>
    
        <div class="image2">
            <img src="imagens/skate.png">
            
        </div>
    
      </section>
    

      <div class="area-form">
        <h3 > <h1>Sobre o curso de Educação Física</h1>
                
            O curso de Educação Física tem como foco formar profissionais capazes de promover a saúde e a capacidade física por meio do ensino e prática de atividades corporais. Ao final do curso, o aluno se qualifica para supervisionar programas de exercícios físicos, ginástica, jogos, artes marciais e dança.
            
            O profissional é capaz de auxiliar no tratamento de portadores de deficiência e preparar atletas de diversas modalidades esportivas. Para lecionar em escolas, é necessário o diploma de licenciatura.
            
            O bacharel em Educação Física tem como mercado de trabalho as academias, hospitais, postos de saúde, ONGs, empresas, clínicas e até mesmo hotéis ou acampamentos. O profissional também pode ser personal trainer e atuar nos setores organizacionais e administrativos do esporte.
            
            Os tipos de formação para o curso de Educação Física são: bacharelado, licenciatura e pós-graduação.</h3>
            <br>

            <h2>Como é a faculdade de Educação Física?</h2>
            <br>
            A faculdade de Educação Física traz muitas matérias da área de Ciências Biológicas, como fisiologia, anatomia e ortopedia. Mas a grade inclui também administração, estatística e economia.
            
            O aluno pode escolher cursar licenciatura (para atuar na Educação Básica), bacharelado ou as duas modalidades, conforme a oferta de cada instituição de ensino. Mas, atenção: por serem dois campos profissionais distintos, as disciplinas exigidas para a obtenção dos diplomas serão diferentes.
            
            A duração média da graduação em Educação Física é de quatro anos, com estágio obrigatório.
            <br>
            <h2>Qual a grade curricular de Educação Física?</h2>
            <br>
            Grade Curricular é o conjunto de matérias que o aluno estudará durante o curso. Veja abaixo um exemplo de grade curricular para o curso de Educação Física em uma de nossas faculdades parceiras:
            <br>
             Anatomia Humana
             Antropologia
             Aprendizagem e Controle Motor
            <br>
            <h2>O que se aprende na faculdade de Educação Física?</h2>
            <br>
            Segundo as Diretrizes Curriculares Nacionais definidas pelo Ministério da Educação (MEC), o curso de Educação Física deve conter disciplinas que articulem a formação específica e ampliada, divididas de tal forma:
            <br>
            Formação Específica:
            <br>
            Dimensão cultural do movimento humano;
            <br>
            Dimensão técnica-instrumental;
            <br>
            Dimensão didática-pedagógica.
            <br>
            Formação Ampliada:
            <br>
            Relação ser humano-sociedade;
            <br>
            Dimensão biológica do corpo humano;
            <br>
            Produção do conhecimento científico e tecnológico.
            <br>
            A faculdade ainda é livre para propor um ou mais núcleos de aprofundamento que utilizem até 20% da carga horária total do curso.
            
            Além disso, os conteúdos devem contemplar diferentes particularidades regionais, identidades culturais, educação ambiental, trabalho, necessidades das pessoas portadoras de deficiência e de grupos e comunidades especiais.
            <br>
            
            
            

<br>
<h3> <h1>Sobre a carreira de Educação Física</h1>
    <br>
<h2> O que faz o profissional de Educação Física?</h2>
<br>
O profissional de Educação Física desenvolve atividades físicas com crianças, jovens e adultos e ensina técnicas desportivas. Realiza também treinamentos especializados com atletas de diferentes esportes, instruindo sobre os princípios e regras de cada um deles.
<br>
Ele avalia e supervisiona o preparo físico dos atletas; acompanha e supervisiona as práticas desportivas. Pode elaborar informes técnicos e científicos na área de atividades físicas e do desporto.
<br>
 <h2>Onde o profissional de Educação Física pode trabalhar?</h2>
 <br>
De forma geral, o profissional pode atuar na prestação de serviços no campo dos exercícios físicos com objetivos educacionais, de saúde e de desempenho esportivo.
<br>
O bacharel de Educação Física pode trabalhar com carteira assinada ou como autônomo, em academias e escolas de esporte, clubes e hotéis, clínicas médicas e fisioterápicas, em atendimentos domiciliares e em órgãos públicos.
<br>
Já o licenciado é o profissional que atua na Educação Básica, como professor de Educação Física.
<br>
O trabalho é desenvolvido de forma individual, nos mais variados ambientes, em horários irregulares.
<br>
Em algumas atividades, os profissionais podem trabalhar sob condições especiais, como em posições desconfortáveis por longos períodos, sob pressão, sujeitos a condições climáticas intensas.
<br>
<h2>Quanto ganha um profissional de Educação Física?</h2>
<br>
O salário médio de um Educador Físico no Brasil é de R$ 3.804,75 . Os estados onde a profissão de Educador Físico têm os melhores salários são .
</h3><br>


          <div class="formulario">
        

            </form>
          </div>
      
          <footer>
              <div class="social">
                
                  <img src="imagens/instagram.png">
                  <img src="imagens/twiter.png">
                  <img src="imagens/facebook.png">
              </div>
          </footer>
    
</body>
</html>